<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scanner Facilita</title>
<style>
body { font-family: Arial; padding: 20px; text-align: center; }
video { width: 100%; max-width: 400px; border: 2px solid #000; }
button { padding: 15px; font-size: 18px; margin-top: 20px; }
</style>
</head>
<body>

<h2>Scanner Facilita</h2>
<button onclick="startCam()">Abrir Câmera</button>
<br><br>
<video id="cam" autoplay playsinline></video>

<script>
let stream = null;

async function startCam() {
    try {
        stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' }});
        document.getElementById('cam').srcObject = stream;
    } catch(e) {
        alert("Erro ao abrir câmera: " + e);
    }
}
</script>

</body>
</html>
